<link rel="import" href="../../styles/shared.html">
<link rel="import" href="../base/base.html">
<link rel="import" href="../animation/animation.html">
<link rel="import" href="../data/data.html">
<link rel="import" href="../dialog/dialog-mixin.html">
<link rel="import" href="../icon/icon.html">
<link rel="import" href="../input/input.html">
<link rel="import" href="../locale/locale.html">
<link rel="import" href="record-field.html">
<link rel="import" href="record-field-dialog.html">

<dom-module id="pl-record-view">
    <template>

        <style include="shared">
            :host {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                position: relative;
                @apply --fullbleed;
                transition: background 0.5s;
                background: var(--color-quaternary);
            }

            #background {
                @apply --fullbleed;
            }

            header > pl-input {
                flex: 1;
                width: 0;
            }

            .name {
                font-weight: bold;
                text-align: center;
            }

            .category {
                display: flex;
                align-items: center;
                position: relative;
                overflow: visible;
            }

            .category > pl-input {
                font-size: var(--font-size-small);
                flex: 1;
                height: auto;
                font-weight: bold;
                padding-bottom: 2px;
            }

            .category > pl-icon {
                font-size: 90%;
            }

            pl-icon[icon="category"] {
                width: 15px;
                margin-left: 15px;
            }

            .categories {
                position: fixed;
                z-index: 1;
                top: 100px;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(255, 255, 255, 0.8);
                overflow: hidden;
                transition: opacity 0.3s cubic-bezier(0.6, 0, 0.2, 1);
            }

            .categories-inner {
                max-height: 100%;
                @apply --scroll;
                transition: transform 0.3s cubic-bezier(0.6, 0, 0.2, 1);
                margin: 6px;
                @apply --card;
            }

            .categories:not([showing]) {
                opacity: 0;
                pointer-events: none;
            }

            .categories:not([showing]) .categories-inner {
                transform: translateY(-100%);
            }

            .category-option {
                font-size: var(--font-size-small);
                padding: 10px 15px 10px 40px;
                font-weight: bold;
                border-bottom: solid 1px rgba(0, 0, 0, 0.1);
            }

            .category, pl-record-field, .add-button-wrapper {
                transform: translate3d(0, 0, 0);
                margin: 8px 6px;
                @apply --card;
            }

            .add-button {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .add-button pl-icon {
                width: 30px;
                position: relative;
                top: 1px;
            }
        </style>

        <header>
            <pl-icon icon="close" class="tap" on-click="close"></pl-icon>
            <pl-input id="nameInput" class="name tap" value="[[ record.name ]]"
                placeholder="[[ $l('Enter Record Name') ]]" select-on-focus autocapitalize
                on-change="_nameEdited" on-focus="_inputFocused" on-blur="_debouncedFinishEditing"
            ></pl-input>
            <pl-icon icon="delete" class="tap" on-click="_deleteRecord"></pl-icon>
        </header>

        <main id="main">
            <div class="category animate tap" on-click="_categoryClicked">
                <pl-icon icon="category"></pl-icon>
                <pl-input id="categoryInput" value="{{ record.category }}" placeholder="[[ $l('No Category') ]]" select-on-focus
                    on-change="_setEdited" on-focus="_categoryInputFocused" on-blur="_debouncedFinishEditing"></pl-input>
                <pl-icon icon="[[ _dropDownIcon(_showCatList, _catCount) ]]" class="tap" on-click="_toggleCategoryList"></pl-icon>
            </div>
            <div class="categories" showing$="[[ _catListShowing(_showCatList, _catCount) ]]" on-click="_hideCategoryList">
                <div class="categories-inner">
                    <div></div>
                    <template is="dom-repeat" items="{{ collection.categories }}"
                        filter="{{ _categoryFilter(record.category) }}" rendered-item-count="{{ _catCount }}">
                        <div class="category-option tap" on-click="_selectCategory">{{ item }}</div>
                    </template>
                </div>
            </div>
            <div class="fields">
                <template is="dom-repeat" items="[[ record.fields ]]" id="fieldList">
                    <div class="animate">
                        <pl-record-field field="[[ item ]]" record="[[ record ]]"
                            on-field-change="_setEdited"
                            on-field-delete="_deleteField"
                            on-field-edit-start="_inputFocused"
                            on-field-edit-end="_debouncedFinishEditing"></pl-record-field>
                    </div>
                </template>
            </div>
            <div class="add-button-wrapper animate">
                <button class="add-button tap" on-click="_addField">
                    <pl-icon icon="add"></pl-icon>
                    <div>[[ $l("Add Field") ]]</div>
                </button>
            </div>
        </main>

        <div class="rounded-corners"></div>

    </template>

    <script>
(() => {

const { LocaleMixin, DialogMixin, DataMixin, AnimationMixin, BaseElement } = padlock;
const { applyMixins } = padlock.util;

class RecordView extends applyMixins(
    BaseElement,
    DataMixin,
    LocaleMixin,
    DialogMixin,
    AnimationMixin
) {

    static get is() { return "pl-record-view"; }

    static get properties() { return {
        record: {
            type: Object,
            notify: true
        },
        _showCatList: {
            type: Boolean,
            value: false
        },
        _catCount: {
            type: Number,
            value: 0
        },
        _edited: {
            type: Boolean,
            value: false
        }
    }; }

    recordCreated(record) {
        setTimeout(() => {
            if (record === this.record) {
                this.edit();
            }
        }, 500);
    }

    dataUnloaded() {
        this.record = null;
        const fieldDialog = this.getSingleton("pl-record-field-dialog");
        fieldDialog.open = false;
        fieldDialog.field = null;
    }

    _catListShowing() {
        return this._showCatList && !!this._catCount;
    }

    _categoryClicked() {
        this.$.categoryInput.focus();
    }

    _setEdited() {
        this.dispatch("record-changed", this.record);
        this._edited = true;
    }

    _debouncedFinishEditing() {
        this._deferFinishEditing();
        this._changeTimeout = setTimeout(() => {
            if (this._edited) {
                this.dispatch("record-finished-editing", this.record);
                this._edited = false;
            }
        }, 500);
    }

    _deferFinishEditing() {
        clearTimeout(this._changeTimeout);
    }

    _nameEdited() {
        if (this.$.nameInput.value) {
            this.record.name = this.$.nameInput.value;
            this._setEdited();
        } else {
            this.notifyPath("record.name");
        }
    }

    _deleteField(e) {
        this.confirm($l("Are you sure you want to delete this field?"), $l("Delete")).then((confirmed) => {
            if (confirmed) {
                this.splice("record.fields", e.model.index, 1);
                this._setEdited();
            }
        });
    }

    _inputFocused() {
        this._deferFinishEditing();
        this._hideCategoryList();
    }

    _deleteRecord() {
        this.confirm($l("Are you sure you want to delete this record?"), $l("Delete")).then((confirmed) => {
            if (confirmed) {
                this.deleteRecord(this.record);
            }
        });
    }

    _categoryFilter(currCat) {
        return currCat ? (cat) => {
            return cat && cat !== currCat && cat.toLowerCase().startsWith(currCat.toLowerCase());
        } : null;
    }

    _selectCategory(e) {
        setTimeout(() => {
            this.set("record.category", e.model.item);
            this._setEdited();
            this.$.categoryInput.focus();
        }, 300);
    }

    _categoryInputFocused() {
        this._deferFinishEditing();
        this._showCategoryList();
    }

    _showCategoryList() {
        this._showCatList = true;
    }

    _hideCategoryList() {
        this._showCatList = false;
    }

    _toggleCategoryList(e) {
        e.stopPropagation();

        if (!this._showCatList || this.record.category) {
            this.$.categoryInput.value = "";
            this._showCatList = true;
            this.$.categoryInput.focus();
        } else {
            this._showCatList = false;
        }
    }

    _dropDownIcon() {
        return this._catListShowing() && this.record && !this.record.category ? "dropup" : "dropdown";
    }

    _addField() {
        const field = { name: "", value: "", masked: false };
        this.lineUpDialog("pl-record-field-dialog", (d) => d.openField(field, true))
            .then((action) => {
                switch (action) {
                    case "generate":
                        // this.generate()
                        //     .then((value) => {
                        //
                        //     });
                        break;
                    case "edited":
                        this.push("record.fields", field);
                        break;
                }
            });
    }

    animate() {
        setTimeout(() => {
            this.animateCascade(this.root.querySelectorAll(".animate"), { fullDuration: 800, fill: "both" });
        }, 100);
    }

    close() {
        this.dispatchEvent(new CustomEvent("record-close"));
    }

    edit() {
        this.$.nameInput.focus();
    }

    finishEditing() {
        Array.from(this.root.querySelectorAll("pl-input"))
            .forEach((i) => i.blur());
    }
}

window.customElements.define(RecordView.is, RecordView);

})();
    </script>

</dom-module>
